<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/static/icons/gmk_icon.svg"/>
    <meta name="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0, user-scalable=yes"/>
    <link rel="manifest" href="/static/manifest_web.json">
    <meta name="theme-color" content="#c8b6ff">
    <title>GetMeKey</title>
    <meta name="description" content="Your Ultimate Password Assistant">
    <link rel="stylesheet" href="/static/interactions.css">
    <style>
        @font-face {
            font-family: 'Comfortaa';
            src: url(/static/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf) format('truetype');
        }

        :root {
            --app-width: 400px;
            --color-1-hue-val: 255;
            --color-1: hsla(var(--color-1-hue-val), 100%, 50%, 1);
            --color-2-hue-val: 0;
            --color-2-rgb-val: 255, 255, 255;
            --color-2: rgb(var(--color-2-rgb-val));
            --color-text-1-hue-val: 0;
            --color-text-1-rgb-val: 255, 255, 255;
            --color-text-1: rgb(var(--color-text-1-rgb-val));
            --color-text-2-hue-val: 0;
            --color-text-2-rgb-val: 0, 0, 0;
            --color-text-2: rgb(var(--color-text-2-rgb-val));
            --color-danger-hue-val: 0;
            --color-danger-rgb-val: 255, 0, 0;
            --color-danger: rgba(var(--color-danger-rgb-val), 1);
            --color-text-danger-hue-val: 0;
            --color-text-danger-rgb-val: 255, 255, 255;
            --color-text-danger: rgb(var(--color-text-danger-rgb-val));
            --border-radius-1: 7px;
            --box-shadow-1: 0 4px 4px 0 hsla(var(--color-1-hue-val), 100%, 50%, .2), 0 6px 20px 0 hsla(var(--color-1-hue-val), 100%, 50%, .2);
            --box-shadow-2: 0 4px 4px 0 rgba(var(--color-text-2-rgb-val), .2), 0 6px 20px 0 rgba(var(--color-text-2-rgb-val), .2);
            --box-shadow-danger: 0 4px 4px 0 hsla(var(--color-danger-hue-val), 100%, 50%, .2), 0 6px 20px 0 hsla(var(--color-danger-hue-val), 100%, 50%, .2);
            --input-width: 220px;
            --input-height: 28px;
            --right-side-width: 60px;
            --left-side-width: 60px;
            --color-disabled: #aaaaaa;
            --side-icon-width: 8;
            --font: "Comfortaa", sans-serif;
        }

        @media (max-width: 400px) {
            :root {
                --app-width: 320px;
            }
        }

        * {
            font-family: var(--font);
            font-optical-sizing: auto;
            box-sizing: border-box;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 13px;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
        }

        [topSecret] {
            font-size: 1px !important;
        }

        .hideOverflow {
            overflow: hidden;
        }

        body {
            background: radial-gradient(circle, rgba(230, 230, 230, 1) 0%, hsla(var(--color-1-hue-val), 100%, 50%, .15) 90%);
            height: 100dvh;
            margin: 0;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-width: var(--app-width);
        }

        #subPageContainer{
            width: var(--app-width);
        }

        #allContent {
            height: 100%;
            transition: filter .2s;
        }

        #mainPage {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1.5rem;
            padding: 1rem 0;
            max-width: var(--app-width);
            height: 100%;
        }

        .arrows {
            position: absolute;
            width: var(--left-side-width);
            top: 0;
            left: 0;
            z-index: -1;
        }
        .arrowSvg{
            height: 100%;
            width: 100%;
        }

        .arrow {
            --arrow-left: 60px;
            --arrow-height: 70px;
            --arrow-gap: 15px;
            --arrow-width: 30px;
            --arrow-top-start: 115px;
            position: absolute;
            height: var(--arrow-height);
            width: var(--arrow-width);
            color: var(--color-1);
            right: 10px;
        }

        #arrow1 {
            top: var(--arrow-top-start);
        }

        #arrow2 {
            top: calc(var(--arrow-top-start) + var(--arrow-height) + var(--arrow-gap));
        }

        #arrow3 {
            top: calc(var(--arrow-top-start) + ((var(--arrow-height) + var(--arrow-gap)) * 2));
        }

        .labelInput {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--color-text-2);
        }

        .input {
            text-align: center;
            padding: .5em .5em;
            border: none;
            font-size: 1rem;
            height: 100%;
            width: 100%;
        }
        .inputPanel{
            width: var(--input-width);
            border-radius: var(--border-radius-1);
            box-shadow: var(--box-shadow-1);
            transition: box-shadow .3s, transform .3s;
            height: var(--input-height);
            overflow: hidden;
        }

        .labelInput {
            transition: transform .3s;
        }

        ::placeholder {
            font-family: var(--font);
            color: rgba(var(--color-text-2-rgb-val), .6);
            font-size: 1rem;
        }

        .label {
            margin-bottom: 4px;
            font-size: 12px;
        }

        .logoPanel {
            --logo-height: 40px;
            height: var(--logo-height);
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 5px;
            align-items: end;
            text-align: end;
            width: 100%;
            box-sizing: border-box;
        }

        .logo {
            height: var(--logo-height);
            cursor: pointer;
            transition: transform .5s, box-shadow .5s;
            border-radius: var(--logo-height);
        }
        #logoSvg{
            height: var(--logo-height);
        }


        #jsError {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
            z-index: 9999;
            color: white;
            white-space: break-spaces;
            background: rgba(0, 0, 0, .8);
            font-size: 30px;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        #finalPassword {
            background: none;
            border: 1px solid black;
            text-align: center;
            border-radius: .5rem;
            width: 100%;
            height: var(--input-height);
        }

        .reqPanel {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 1em;
            width: var(--input-width);
        }
        #mainPage[unrestricted] .reqPanel{
            opacity: 0;
        }

        .req {
            padding-top: .5em;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .req *{
            font-size: 10px;
        }

        *[ok] {
            font-weight: bolder;
            color: var(--color-1);
        }

        .footer {
            flex: 1 1;
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: end;
        }

        .footerItem {
            font-size: 12px;
            text-decoration: underline;
            white-space: nowrap;
            cursor: pointer;
        }

        .withSides {
            display: flex;
            flex-direction: row;
            width: var(--app-width);
        }

        .side {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .leftSide {
            width: var(--left-side-width);
            justify-content: end;
        }

        .rightSide {
            width: var(--right-side-width);
            margin-left: .3rem;
        }

        .middle {
            flex: 1 1 var(--input-width);
            min-width: 0;
        }

        .sideIcon {
            height: 2rem;
            width: 2rem;
            flex: 0 0 2rem;
            transition: transform .5s;
            color: var(--color-1);
            cursor: pointer;
            min-width: 0;
            display: grid;
            place-items: center;
        }

        .sideIcon[off] {
            color: var(--color-disabled);
        }

        .sideIcon svg {
            height: 100%;
            width: 100%;
        }

        .manualStep {
            text-align: start;
        }

        .color1 {
            color: var(--color-1);
        }

        .socialIcon {
            transition: transform .5s;
            height: 30px;
            width: 30px;
        }

        .finalPasswordPanel {
            position: relative;
        }

        #dotLoader {
            position: absolute;
            height: var(--input-height);
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #dotLoader[off] {
            display: none;
        }

        .settingsIcon, .preferencesIcon {
            height: 2.5rem;
            width: 2.5rem;
            transition: transform .5s, opacity .5s, filter .5s !important;
            cursor: pointer;
        }
        .uxSettings{
            position: absolute;
            right: 0;
            top: 0;
            margin: 1rem;
        }
        .recallPanel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: .5rem;
            gap: .3rem;
            align-items: center;
        }
        #secretLabelPanel {
            display: grid;
            grid-template: minmax(0, 1fr) / minmax(0, 1fr) minmax(0, min-content) minmax(0, 1fr);
            gap: 1rem;
            align-items: center;
            margin-bottom: 4px;
        }
        #toastPanel {
            max-width: calc(var(--app-width) * .9);
        }
        #popupPanel {
            position: fixed;
            height: 100%;
            width: 100%;
            display: grid;
            place-items: center;
            z-index: 1;
        }
        #popupPanel * {
            white-space: normal;
        }
        [topSecret] input {
            color: transparent;
            font-size: 1px;
        }
        [topSecret] [sensitiveHide] {
            transition: none;
            opacity: 0;
        }
        [topSecret] [sensitiveRemove] {
            display: none;
        }
        .generatesText {
            color: var(--color-1);
            width: 100%;
            place-items: center;
            padding: 0 .5rem;
            box-sizing: border-box;
            border-radius: .5rem;
            border: 1px solid var(--color-1);
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            position: relative;
            gap: .5rem;
        }

        .generatesPasswordPanel{
            margin: calc(var(--input-height) / 2) 0;
        }

        #passwordLengthIndicator {
            --_width: 0%;
            position: absolute;
            width: var(--_width);
            left: 0;
            bottom: 0;
            height: 4px;
            z-index: 100;
            background: var(--color-1);
            transition: width .5s;
        }
    </style>
    <style id="baseStyles">
        .colorLabel {
            background: var(--color-1);
            color: var(--color-text-1);
            border-radius: .3em;
            padding: 0 .5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .opacity0 {
            opacity: 0;
        }
        label, a {
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        .disabled {
            filter: grayscale(1);
            opacity: .5;
        }
        .disableable {
            transition: opacity .5s, filter .5s;
        }
        .gmkButton {
            border: none;
            border-radius: .7rem;
            padding: .5em 1em;
            transition: opacity .3s, transform .3s;
            text-decoration: none;
            box-sizing: border-box;
        }
        .gmkButton:not([disabled]) {
            cursor: pointer;
        }
        .gmkButtonPrimary{
            background: var(--color-1);
            color: var(--color-text-1);
        }
        .gmkButtonPrimary:not([disabled]) {
            box-shadow: var(--box-shadow-1);
        }
        .gmkButtonDanger {
            background: var(--color-danger);
            color: var(--color-text-danger);
        }
        .gmkButtonDanger:not([disabled]) {
            box-shadow: var(--box-shadow-danger);
        }
        .gmkButtonSecondary {
            background: var(--color-2);
            color: var(--color-text-2);
        }
        .gmkButtonSecondary:not([disabled]) {
            box-shadow: var(--box-shadow-2);
        }
        .gmkButton:active:not([disabled]) {
            opacity: .5;
            transition: none;
        }
        .gmkButton:hover:not([disabled]) {
            transform: scale(1.05);
        }
        .gmkButton:focus-visible {
            outline: 2px solid var(--color-1);
        }
        .socialIcons{
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

    </style>
    <style id="scrollerStyles">
        *::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #F5F5F5;
        }

        *::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: #F5F5F5;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(180, 180, 180, 0.3);
            background-color: var(--color-1);
        }
    </style>
</head>

<body>
<div id="toastPanel"></div>
<div id="popupPanel" style="display: none;"></div>
<div id="allContent">
    <div>
        <svg style="display: none;">
            <symbol id="icon-eye" viewBox="0 0 100 100">
                <path d="M62 50a12.1 12.1 0 0 1-12.2 12.1A12.1 12.1 0 0 1 37.7 50a12.1 12.1 0 0 1 12.1-12.1A12.1 12.1 0 0 1 62 50ZM49.6 24.8c31.1-.2 44.4 24.7 44.6 25-.2.5-13.4 25.4-44.4 25.4a51 51 0 0 1-44.4-25 51 51 0 0 1 44.2-25.4Z"
                      style="fill:none;stroke:currentColor;stroke-width:var(--side-icon-width);"></path>
            </symbol>
        </svg>
        <svg style="display: none;">
            <symbol id="arrow-svg" viewBox="0 0 13.6 39.2">
                <path style="fill:currentColor"
                      d="M10.1 38.6c-2-1-4.7-1.2-7.8-.8-2 .2-3-.1-1.8-.7 1.5-.8 6.4-1.3 6.8-.7.2.3.4.3.8 0 .3-.3.7-.4 1-.2l.3-.1c0-.2-.3-.6-2.4-2.7-.4-.5-.8-1.2-.8-1.6 0-.4-.2-.8-.4-1-.2 0-.3-.5-.2-.8.1-.4-.2-.8-.8-1.2-.8-.5-1.1-1-1.3-2-.1-.8-.3-1.5-.5-1.6-.2-.1-.3-.7-.3-1.3 0-.5-.2-1.3-.4-1.7-.6-1.1-.6-6 0-6.3.4-.2.4-.4.1-.8-.8-1-.7-3.5.2-3.5.5 0 .5 0 .1-.3-.3-.2-.3-.5-.2-.8.2-.2.3-.7.2-1 0-.7 1.3-3.1 1.8-3.1.2 0 .2-.4 0-.7-.2-.4-.3-.8 0-1l.8-1.4c.3-.6.7-1.1 1-1 0 0 .3-.1.4-.5.2-.4.5-.7.7-.7.3 0 .6-.3.7-.6.1-.3.6-.5 1.1-.5h1l-.9.9C8 2.3 7.6 2.8 7.6 3.2c0 .2-.2.3-.5.3s-.4.2-.3.6c.1.3 0 .7-.3.9-.3.1-.7 1-.8 1.9a5 5 0 0 1-.7 2c-.2.2-.4 1.2-.4 2l-.3 3.4c-.3 2.3-.3 2.3 0 3.3 0 .4 0 .7-.3.7s-.3.2 0 .4c.4.2.4.3.1.5-.2.1-.4.4-.4.6 0 .2.2.3.4.1.2 0 .3 0 .3.2s-.2.5-.5.6c-.7.3-.6.8.2.8s1 .6.6 1.9c-.3.8-.2 1.1.4 1.8.4.4.8 1 .8 1.5 0 .4.3 1 .8 1.5A6 6 0 0 1 8 30.6c.4 1.6 2 3.6 2.8 3.6.2 0 .3-.6.3-1.3 0-2.3.4-4.3 1-4.3.5 0 .5-.1.2-.3-.3-.2-.2-.6.4-1.3 1-1.2 1.1-1 .4 1.6-.4 1.6-.6 3.6-.5 7.5 0 .3.2.6.3.6.2 0 .4.5.4 1 0 1.6-1 1.9-3.2.9z"/>
            </symbol>
        </svg>
        <svg style="display: none;">
            <symbol id="back-arrow-svg" viewBox="0 0 100 100">
                <path d="M99.8 73.6c-3.8-16.3-15.7-39-51.6-43.8V15.5a7.4 7.4 0 0 0-12.7-5.3L3 43.1a9.8 9.8 0 0 0 0 13.8l32.6 32.9a7.4 7.4 0 0 0 12.7-5.3V70.6c12.2 0 30 1.7 42.5 9.5a6 6 0 0 0 9.1-6.5z"/>
            </symbol>
        </svg>
        <svg style="display: none;">
            <symbol id="dots-loading" viewBox="0 0 24 8">
                <circle cx="21" cy="4" r="0" fill="currentColor">
                    <animate attributeName="r" begin=".67" calcMode="spline" dur="1.5s"
                             keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" repeatCount="indefinite"
                             values="0;3;0;0"></animate>
                </circle>
                <circle cx="12" cy="4" r="0" fill="currentColor">
                    <animate attributeName="r" begin=".33" calcMode="spline" dur="1.5s"
                             keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" repeatCount="indefinite"
                             values="0;3;0;0"></animate>
                </circle>
                <circle cx="3" cy="4" r="0" fill="currentColor">
                    <animate attributeName="r" begin="0" calcMode="spline" dur="1.5s"
                             keySplines="0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8;0.2 0.2 0.4 0.8" repeatCount="indefinite"
                             values="0;3;0;0"></animate>
                </circle>
            </symbol>
        </svg>
        <svg style="display: none;" >
            <symbol id="settings-icon" viewBox="0 0 100 100">
                <path fill="currentColor"
                      d="M2.2 34.6a49.9 49.9 0 0 1 10.5-18.1 3 3 0 0 1 3.2-.8l11.3 4a6 6 0 0 0 7.8-4.5l2.2-11.8a3 3 0 0 1 2.3-2.3 50.6 50.6 0 0 1 21 0 3 3 0 0 1 2.3 2.3L65 15.2a6 6 0 0 0 7.8 4.5l11.3-4a3 3 0 0 1 3.2.8 50 50 0 0 1 10.5 18.1 3 3 0 0 1-1 3.2l-9.1 7.7a5.9 5.9 0 0 0 0 9l9.2 7.7a3 3 0 0 1 .9 3.2 49.9 49.9 0 0 1-10.5 18.1 3 3 0 0 1-3.2.8l-11.3-4a6 6 0 0 0-7.8 4.5l-2.2 11.8a3 3 0 0 1-2.3 2.3 50.6 50.6 0 0 1-21 0 3 3 0 0 1-2.3-2.3L35 84.8a6 6 0 0 0-7.8-4.5l-11.3 4a3 3 0 0 1-3.2-.8A49.9 49.9 0 0 1 2.2 65.4a3 3 0 0 1 1-3.2l9.1-7.7a5.9 5.9 0 0 0 0-9l-9.2-7.7a3 3 0 0 1-.9-3.2ZM35.4 50a14.6 14.6 0 1 0 29.2 0 14.6 14.6 0 0 0-29.2 0z"/>
            </symbol>
        </svg>
        <svg style="display: none;" >
            <symbol id="preferences-icon" viewBox="0 0 100 100">
                <circle r="10" cy="15" cx="50" fill="currentColor"></circle>
                <circle r="10" cy="50" cx="50" fill="currentColor"></circle>
                <circle r="10" cy="85" cx="50" fill="currentColor"></circle>
            </symbol>
        </svg>
    </div>
    <noscript>
        <div id="jsError">You must have JavaScript enabled for this application to work</div>
    </noscript>
    <form id="mainPage" autocomplete="one-time-code" autocorrect="off" autocapitalize="off">
        <a aria-label="Preferences" class="preferencesIcon uxSettings" href="/preferences">
            <svg style="color: var(--color-1); width: 100%; height: 100%;">
                <use xlink:href="#preferences-icon"></use>
            </svg>
        </a>
        <div class="arrows">
            <div class="arrow disableable disabled" id="arrow1">
                <svg class="arrowSvg">
                    <use xlink:href="#arrow-svg"></use>
                </svg>
            </div>
            <div class="arrow disableable disabled" id="arrow2" needValidForm>
                <svg class="arrowSvg" >
                    <use xlink:href="#arrow-svg"></use>
                </svg>
            </div>
            <div class="arrow disableable disabled" id="arrow3" needValidForm>
                <svg class="arrowSvg" >
                    <use xlink:href="#arrow-svg"></use>
                </svg>
            </div>
        </div>
        <div class="logoPanel">
            <a class="logo" href="https://getmekey.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" id="logoSvg">
                    <circle cx="50" cy="50" r="50" fill="#fe00fe" style="fill:var(--color-1);fill-opacity:1"/>
                    <path d="M33.27 21.75a28.4 28.4 0 0 0-13.63 3.86A28.54 28.54 0 0 0 6.6 58.48a28.54 28.54 0 0 0 55.4-2.58h6.31V63a4.5 4.5 0 0 0 4.5 4.5 4.5 4.5 0 0 0 4.5-4.5v-7.1h2.4v3.2a4.5 4.5 0 0 0 4.5 4.5 4.5 4.5 0 0 0 4.5-4.5v-3.2h.3a4.5 4.5 0 0 0 4.5-4.5 4.5 4.5 0 0 0-4.5-4.5H45.8a4.5 4.5 0 0 0-4.5 4.5 4.5 4.5 0 0 0 4.5 4.5h6.93a19.45 19.45 0 0 1-17.75 14h-.02a19.46 19.46 0 0 1-19.74-13.97v-.01l-.01-.02a19.46 19.46 0 0 1 8.94-22.5l.02-.01a19.46 19.46 0 0 1 23.88 3.33 4.5 4.5 0 0 0 6.37.12 4.5 4.5 0 0 0 .12-6.36 28.51 28.51 0 0 0-21.27-8.73z"
                          style="fill:#fff;"/>
                </svg>
            </a>
            <div>
                <div style="font-weight: bolder; color: var(--color-1); font-size: 1.5rem;">GetMeKey
                </div>
                <div style="font-size: .8rem; color: var(--color-text-2)">by GuyDea</div>
            </div>
        </div>

        <div class="labelInput">
            <div id="secretLabelPanel" style="">
                <div>
                    <div class="colorLabel" style="display: none;" needRecalled hiding>Recalled</div>
                </div>
                <label for="secretInput">Your Secret</label>
                <div><gmk-countdown></gmk-countdown></div>
            </div>
            <div class="withSides">
                <div class="side leftSide"></div>
                <div style="position: relative; border-radius: var(--border-radius-1);"  class="middle inputPanel">
                    <input id="secretInput"
                           value=""
                           type="password"
                           name="pwd"
                           autocomplete="off"
                           autocapitalize="off"
                           autocorrect="off"
                           spellcheck="false"
                           data-1p-ignore
                           data-lpignore="true"
                           data-bwignore
                           data-dashlane-disabled-on-field="true"
                           readonly
                           class="input"
                           placeholder="Make It Unique!"
                           required
                            />
                    <div id="passwordLengthIndicator"></div>
                </div>

                <div class="side rightSide">
                    <div class="sideIcon" sensitiveRemove off id="secretHideToggle">
                        <svg>
                            <use xlink:href="#icon-eye"></use>
                        </svg>
                    </div>
                    <gmk-info-icon page="info-secret"></gmk-info-icon>
                </div>
            </div>
            <div sensitiveHide class="reqPanel opacity0" id="reqPanel">
                <div class="req" id="passReqLength"><div>length</div><div id="passReqLengthCount">0/15</div></div>
                <div class="req" id="passReqUppercase"><div>uppercase</div><div id="passReqUppercaseCount">0/1</div></div>
                <div class="req" id="passReqSpecial"><div>special</div><div id="passReqSpecialCount">0/1</div></div>
                <div class="req" id="passReqNumber"><div>number</div><div id="passReqNumberCount">0/1</div></div>
            </div>
        </div>
        <div class="labelInput">
            <label class="label" for="saltInput">App Name</label>
            <div class="withSides">
                <div class="side leftSide"></div>
                <div class="inputPanel middle">
                    <input
                            id="saltInput"
                            pattern="[a-z0-9\-]"
                            class="input"
                            value=""
                            type="password"
                            placeholder='To "Shuffle" Your Secret'
                            required

                            name="pwd"
                            autocomplete="off"
                            autocapitalize="off"
                            autocorrect="off"
                            spellcheck="false"
                            data-1p-ignore
                            data-lpignore="true"
                            data-bwignore
                            data-dashlane-disabled-on-field="true"
                            readonly
                    />
                </div>
                <div class="side rightSide">
                    <div class="sideIcon" sensitiveRemove off id="saltHideToggle">
                        <svg>
                            <use xlink:href="#icon-eye"></use>
                        </svg>
                    </div>
                    <gmk-info-icon page="info-app-name"></gmk-info-icon>
                </div>
            </div>
        </div>
        <div class="labelInput generatesPasswordPanel">
            <div style="color: var(--color-1)" class="label disableable disabled" needValidForm>GetMeKey</div>
            <div class="withSides">
                <div class="side leftSide"></div>
                <div class="middle">
                    <div needValidForm class="generatesText disableable disabled">
                        <span>Generates Password</span>
                        <a aria-label="Hash Settings"id="hashSettingsButton" class="settingsIcon sideIcon disableable disabled" href="/hash-settings" needValidForm>
                            <svg style="color: var(--color-1); width: 100%; height: 100%;">
                                <use xlink:href="#settings-icon"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="side rightSide">
                </div>
            </div>
        </div>

        <div class="labelInput">
            <label class="label disableable disabled" for="finalPassword" ok needValidForm>Generated Password</label>
            <div class="withSides">
                <div class="side leftSide"></div>
                <div class="finalPasswordPanel middle" >
                    <div id="dotLoader" off >
                        <svg style="height: var(--input-height); width: var(--input-height); color: var(--color-1);">
                            <use xlink:href="#dots-loading"></use>
                        </svg>
                    </div>
                    <input
                            id="finalPassword"
                            type="password"
                            value=""
                            class="disableable disabled"
                            needValidForm

                            name="pwd"
                            autocomplete="off"
                            autocapitalize="off"
                            autocorrect="off"
                            spellcheck="false"
                            data-1p-ignore
                            data-lpignore="true"
                            data-bwignore
                            data-dashlane-disabled-on-field="true"
                            readonly
                    />
                </div>
                <div class="side rightSide">
                    <div class="sideIcon" sensitiveRemove off id="passwordHideToggle">
                        <svg>
                            <use xlink:href="#icon-eye"></use>
                        </svg>
                    </div>
                    <gmk-info-icon page="info-password"></gmk-info-icon>
                </div>
            </div>
            <div style="margin-top: 10px; display: flex; gap: .5rem;">
                <button aria-label="Back" id="copyButton" type="button" class="gmkButton gmkButtonPrimary disableable disabled" needValidPassword disabled>Copy</button>
            </div>
            <div class="recallPanel" needRecalledEnabled style="display: none;">
                Secret Recall
                <div style="display: flex; gap: .5rem; justify-content: center; align-items: center">
                    <button type="button" id="clearButton" class="gmkButton gmkButtonDanger disableable disabled" style="font-size: .9rem" disabled needRecalled disabling>Remove</button>
                    <button type="button" id="setRecalledButton" class="gmkButton gmkButtonSecondary disableable disabled" style="font-size: .9rem" disabled needValidSecret>Add</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <a aria-label="Disclaimer" class="footerItem" href="/disclaimer">Disclaimer</a>
            <a aria-label="About" class="footerItem" href="/about">About</a>
            <a aria-label="Install" class="footerItem" href="/install">Install</a>
            <a aria-label="Policy" class="footerItem" href="/policy">Policy</a>
        </div>
        <div class="socialIcons">
            <a aria-label="Github" href="https://github.com/GuyDea/getmekey" target="_blank">
                <div class="socialIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                        <path d="M50.5 0a49.8 49.8 0 0 0-15.7 97.2c2.3.5 4.2-2 4.2-4.1v-6.7c-13.9 3-18.2-6.7-18.2-6.7a15 15 0 0 0-5.1-7.3c-4.6-3.3.2-3 .2-3a10 10 0 0 1 7.6 4.6c4 6.7 12.7 6 15.5 4.8a12.4 12.4 0 0 1 1.1-6.7C24.5 69.4 16 60.1 16 47.7a24.7 24.7 0 0 1 6.7-17.5 14.3 14.3 0 0 1 .7-14.8A20.5 20.5 0 0 1 38 22.1a34.8 34.8 0 0 1 12.5-1.8 39.4 39.4 0 0 1 12.4 1.6 20.7 20.7 0 0 1 14.8-6.5 15 15 0 0 1 .9 14.8 24.7 24.7 0 0 1 6.5 17.5c0 12.4-8.6 21.7-24.2 24.4a12.4 12.4 0 0 1 1.1 6.7v14.3a4.1 4.1 0 0 0 4.4 4.1A50 50 0 0 0 50.4 0Z"/>
                    </svg>
                </div>
            </a>
            <a aria-label="Twitter" href="https://x.com/getmekeyapp" target="_blank">
                <div class="socialIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                        <path d="M.2 3c0 .1 3.3 4.7 7.4 10.1L27 39l11.8 15.9-.7.8-19.4 21L0 96.7c0 .1 1.7.2 4.3.2h4.4l1.4-1.6a23687.5 23687.5 0 0 0 32.1-34.8l.5-.6 4.1 5.5L60.6 84l9.8 13h14.8c12.4 0 14.9 0 14.8-.3l-8.4-11.3L80 69.9 68.1 54l-8.7-11.7L93.1 5.7 95.6 3h-9l-5.2 5.7a5252 5252 0 0 1-15.7 17L55.3 36.8 42.7 20 30.1 3.1H.2Zm35.3 18.2 16.7 22.4L73.4 72 87 90.2c.1.2-1.3.2-6.6.2h-6.8L60 72.4 13.2 9.7c-.1-.2 1.3-.3 6.6-.3h6.8z" />
                    </svg>
                </div>
            </a>
        </div>
    </form>

    <div id="subPageContainer">
    </div>
</div>
</body>
<script type="module" src="/src/bootstrap.js"></script>
</html>
